# Block WordPress bot attacks (262 attacks detected)
/wp-admin              /404.html    404
/wp-admin/*            /404.html    404
/wordpress             /404.html    404
/wordpress/*           /404.html    404
/wp-login.php          /404.html    404
/wp-content/*          /404.html    404
/wp-includes/*         /404.html    404
/xmlrpc.php            /404.html    404
/.env                  /404.html    404
/.git/*                /404.html    404
/vendor/*              /404.html    404
/_profiler/*           /404.html    404
/admin                 /404.html    404
/administrator         /404.html    404
/phpmyadmin            /404.html    404
/pma                   /404.html    404
/.well-known/config.json  /404.html    404

# Common attack vectors
/api/jsonws/*          /404.html    404
/cgi-bin/*             /404.html    404
/scripts/*             /404.html    404
/old/*                 /404.html    404
/backup/*              /404.html    404
/test/*                /404.html    404
/temp/*                /404.html    404
/tmp/*                 /404.html    404

# Redirect www to non-www (canonical URL)
https://www.coinoffate.live/*  https://coinoffate.live/:splat  301!

# Redirect HTTP to HTTPS (if not handled by Netlify)
http://coinoffate.live/*       https://coinoffate.live/:splat  301!

# Fallback - all other requests go to index.html (SPA support)
/*    /index.html   200
